* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

section {
  padding: 56px 0;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1%;
  row-gap: 4%;
}
section .products .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .products .product-item .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .products .product-item .product-button:hover {
  background-color: #4cd137;
}

body {
  background-color: #f5f6fa;
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header .container nav .menu {
  display: flex;
}
header .container nav .menu li {
  font-weight: bold;
  margin-left: 24px;
}
header .container nav .menu li a {
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .container .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3%;
    row-gap: 4%;
  }
}
@media screen and (max-width: 767px) {
  .container .products {
    display: block !important;
  }
  .container .products .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
